/*Inicio Globales*/
:root{
    --primario:  #1073ba;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1f1e1e;
    --grisClaro: #e1e1e1;

    --separacion: 5rem;

    --fuentePrincipal : 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor{
    /*El max-width toma solamente 120rem y nunca sale de este*/
    max-width: 120rem;
    /*El width al 90% se asegura de unicamente tomar 90% del espacio disponible*/
    width: 90%;
    margin: 0 auto;

}

h1, h2, h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/*Fin de los Globales*/

/*Inicio Utilidades*/
.text-center{
    text-align: center;
}

/*Fin utilidades*/


/*Inicio degradados*/

.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/*Fin degradados*/

.header{
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco)
}

@media (min-width: 768px){ 
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header{
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width: 768px){
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    } 
}

.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px){ 
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/*iconos*/
.iconos{
    padding: var(--separacion) 0;
}

@media (min-width: 768px){ 
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.icono{
    text-align: center;
    margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type{
    margin: 0;
}

@media (min-width: 768px){ 
    .icono{
        margin: 0;
    }
}

.icono img{
    width: 5rem;
    margin: 0 auto;
}

.icono h3{
    color: var(--primario);
    text-transform: capitalize;
    margin-top: calc(var(--separacion) / 2);
}

/*info-tech*/
/* .info-techpro{

}

@media (min-width: 768px){ 
    .info-techpro{
        display: flex;

    }
}

.info-texto{
    text-align: left;
    background-color: var(--primario);
    padding-left: calc(var(--separacion) * 10);
}

.info-texto h1{
    color: var(--blanco);
    gap: var(--separacion);
}

.info-texto p{
    font-size: 2rem;
    color: var(--blanco);

    gap: var(--separacion) 
}*/

.sobre-tech{
    /*Se toma como dos imagenes porque la primera imagen es el color degradado y el segundo la imagen de la chica*/
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%),
                      url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat:repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media (min-width: 768px){ 
    .sobre-tech{
        /*Se toma como dos imagenes porque la primera imagen es el color degradado y el segundo la imagen de la chica*/
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%),
                          url(../img/imagen-mujer.jpg);
        background-repeat:repeat, no-repeat;
    }
}

@media (min-width: 1600px){ 
    .sobre-tech{
        background-size: 100%, 210rem;
    }
}

.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

@media (min-width: 768px){ 
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion)*2);
    }
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: var(--separacion);
}

@media (min-width: 768px){ 
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}


.texto-sobre-tech h2{
    font-size: 3.5rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}

/*Elegir Tech*/
